MSYS-1.0.12 Build:2011-07-20 17:52
Exception: STATUS_ACCESS_VIOLATION at eip=680BA034
eax=680BA034 ebx=72AF0000 ecx=7FFD7000 edx=00000003 esi=76E118F0 edi=00000000
ebp=00B7FD90 esp=00B7FD84 program=C:\Users\yu-sangil\AppData\Local\Atlassian\SourceTree\git_local\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
00B7FD90  680BA034  (00000000, F07103B3, 00000000, 00000003)
00B7FDC4  72B1A5EF  (72AF0000, 00000003, 00000000, F0710073)
00B7FE04  72B1A6A4  (72AF0000, 00B7FE30, 77E52E7E, 72AF0000)
00B7FE10  72B1A70F  (72AF0000, 00000003, 00000000, 7FFD7000)
00B7FE30  77E52E7E  (72B1A6F1, 72AF0000, 00000003, 00000000)
00B7FE80  77E52ED4  (00000003, 00000000, F5362CCF, 6809DD68)
00B7FF20  77E32D12  (680566B8, 00000000, 00B7FF8C, 68005502)
00B7FF30  77E32E4C  (00000000, 00B7FF8C, 680054D7, 00B7FF84)
00B7FF8C  68005502  (6809DD68, 00B7FFDC, 77E598EE, 6809DD68)
00B7FF98  76E1495D  (6809DD68, F5362C33, 00000000, 00000000)
00B7FFDC  77E598EE  (FFFFFFFF, 77E4E0C4, 00000000, 00000000)
 426807 [proc] sh 5264 handle_exceptions: Error while dumping state (probably corrupted stack)
